{
  "git.confirmSync": false,
  "files.associations": {
    "*.js": "javascript",
    "*.twig": "html",
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact",
    "*.snap": "javascriptreact"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.lineHeight": 26,
  "editor.formatOnPaste": true,
  "editor.fontFamily": "Dank Mono",
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.fontLigatures": true,
  "window.restoreFullscreen": true,
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Solarized Light",
  "git.enableSmartCommit": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "npm.enableScriptExplorer": true,
  "workbench.editor.showTabs": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "diffEditor.renderSideBySide": true,
  "editor.multiCursorModifier": "alt",
  "workbench.sideBar.location": "right",
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "cSpell.words": [
    "unmount",
    "actuals",
    "Onboarding",
    "timetrackings",
    "timetracking",
    "teamleader",
    "refetch",
    "refetched",
    "hypernova",
    "usersnap",
    "financials",
    "sideload",
    "sideloaded",
    "monospaced"
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "php.suggest.basic": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "scm.defaultViewMode": "tree",
  "diffEditor.ignoreTrimWhitespace": false,
  "cSpell.userWords": [
    "Arnaud",
    "Droppable",
    "Memoization",
    "REPRIORITIZED",
    "Weyts",
    "cond",
    "defintion",
    "kanban",
    "nullish",
    "organisation",
    "prefetch",
    "scrollable"
  ],
  "workbench.activityBar.visible": false,
  "typescript.tsserver.log": "verbose",
  "task.problemMatchers.neverPrompt": {
    "npm": true
  }
}
